import React, {Component} from 'react';
import {Container} from '@material-ui/core';

class Delivery extends Component {
    constructor(props) {
        super(props);
    }

    render() {
        return (
            <Container>
                <div>
                    <h1>Доставка и оплата</h1>
                    <br/><p><b>Доставка продуктов осуществляется пять дней в неделю(в будние дни): с 15 до 21 часов</b>
                    <br/><b>Заказы на понедельник</b> принимаем до 23:59 пятницы(а также в субботу и воскресенье)
                    <br/><b>Заказы на вторник</b> принимаем до 23:59 понедельника
                    <br/><b>Заказы на среду</b> принимаем до 23:59 вторника
                    <br/><b>Заказы на четверг</b> принимаем до 23:59 среды
                    <br/><b>Заказы на пятницу</b> принимаем до 23:59 четверга</p>


                    <br/> <p><b>Примечание:</b></p>

                    <br/> <p>Доставка продуктов на дом по городу Минск осуществляется на сумму предзаказа от 40
                    рублей.</p>

                    <br/><p>Так же на общих условиях(сумма предзаказа от 40 рублей) доставляем продукты в пригород, а
                    именно:
                    Боровляны, Военный городок, Валерьяново, 9-ый км, Богатырево, Б.Стиклево, Большой Тростенец,
                    Дроздово, Ждановичи, Зацень, Заречье, Колядичи, Лесной, Новинки, Ратомка, Семково, Сосны, Сокол,
                    Сеница, Озерцо, Тарасово, Цна, Щомыслица, д. Сосновая, Юбилейный, Колодищи.</p>
                </div>
            </Container>
        )
    }


}

export default Delivery;